# event-platform

./: .env  .env-sample  .gitignore  .npmrc  .prettierrc.yml  docker-compose.api.yaml  docker-compose.mail.yaml  docker-compose.yaml
.circleci/: config.yml
.github/: CODEOWNERS
.github/workflows/: mobile_qa.yml  staging.yml
api/: .gitignore  DEVELOPER.md  Dockerfile  LICENSE  gulpfile.js  jasmine.json  package-lock.json  package.json  tsconfig.json  tslint.json
api/src/: server.ts
auth/: .env-sample  .gitignore  Config.cs  Dockerfile  Init.cs  Program.cs  README.md  STS.csproj  STS.sln  SecureTokenService.csproj  SecureTokenService.sln  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.json  generate_certificate.sh  package-lock.json  package.json
auth/Attributes/: RequiresPermissionsAttribute.cs
auth/Claims/: ClaimModel.cs  IClaimsRepository.cs  UserClaim.cs
auth/Config/: ConfigManager.cs
auth/Configuration/: CertificatesConfig.cs  ConfigManager.cs  CustomCorsPolicyService.cs
auth/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ClientController.cs  ConfirmEmailController.cs  PermissionController.cs  RegisterController.cs  ResetPasswordController.cs  ResourceController.cs  RoleController.cs  RootController.cs  UserController.cs
auth/Extension/: IdentityServerBuilderExtensions.cs
auth/Helpers/: ITokenHelper.cs  ObjectToDictionaryHelper.cs  PermissionHelper.cs  TokenHelper.cs  UserHelper.cs
auth/Inputs/: ApiResourceModel.cs  AskResetPasswordInput.cs  AttendeeRegisterInput.cs  ChangePasswordInput.cs  ChangeUserInput.cs  ClientInput.cs  ClientModel.cs  CrudInput.cs  EditAttendeeInput.cs  EditUserInput.cs  FilterInput.cs  ResetPasswordInput.cs  RoleInput.cs  SendConfirmEmailInput.cs  UserRegisterInput.cs
auth/Interface/: IRepository.cs
auth/Interfaces/: IDatabase.cs  IRepositoryBase.cs  IUserRepository.cs
auth/Models/: ConfirmEmail.cs  Database.cs  FilteredClient.cs  FilteredData.cs  FilteredResource.cs  FilteredRole.cs  FilteredUser.cs  IRepositoryBase.cs  ModelBase.cs  Permission.cs  RepositoryBase.cs  ResetPassword.cs  Role.cs  User.cs  UserModel.cs  UserRepository.cs
auth/MongoDB/: Database.cs  IDatabase.cs
auth/Permissions/: IPermissionRepository.cs  PermissionModel.cs  PermissionRepository.cs
auth/Properties/: launchSettings.json
auth/Redis/: RedisManager.cs
auth/Repositories/: MongoRepository.cs
auth/Roles/: IRoleRepository.cs  RoleModel.cs  RoleRepository.cs
auth/Service/: CertificatesGenerator.cs
auth/Store/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs  CustomSigningCredentialStore.cs  CustomValidationKeysStore.cs
auth/UI/: .gitignore  Dockerfile  README.md  index.html  package.json  tsconfig.json  typings.json
auth/UI/src/: main.ts
auth/UI/src/app/: app.ts
auth/UI/src/pages/home/: home.pug  home.ts
auth/UI/src/pages/login/: login.ts
auth/User/: CustomResourceOwnerPasswordValidator.cs  Permission.cs  ProfileService.cs  Role.cs  User.cs  UserHelper.cs  UserRegisterInput.cs
auth/Users/: IUserRepository.cs  UserModel.cs  UserRepository.cs
auth/Utils/: AuthorizationResult.cs  CredentialGenerator.cs  Credentials.cs  CustomResourceOwnerPasswordValidator.cs  LinqExtensions.cs  ProfileService.cs
auth/Workers/: CertificatesBackgroundWorker.cs  PersistedGrantBackgroundWorker.cs
dashboard/: .firebaserc  DEVELOPER.md  Dockerfile  Dockerfile.dev  Dockerfile.staging  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json  tslint.json
dashboard/.firebase/: hosting.ZGlzdC9kYXNoYm9hcmQ.cache
dashboard/server/: server.js
dashboard/src/: firebase-messaging-sw.js  index.html  main.ts  polyfills.ts  (+3 more)
deployment/: .gitignore  generate_certificate.sh  ingress.yaml
gateway/: .dockerignore  .env-sample  DEVELOPER.md  Dockerfile  README.md
mail/: .env-sample  .gitignore  Dockerfile  LICENSE  README.md  gulpfile.js  package-lock.json  package.json  tslint.json
migration/: package-lock.json  package.json  tsconfig.json  tslint.json
mobile/: .gitignore  README.md  pubspec.yaml
mobile/android/: build.gradle  key.properties
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/dev/res/values/: strings.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/io/polyhx/mobileapp/: MainActivity.kt
mobile/android/app/src/main/kotlin/io/polyhx/mobileapp2/: MainActivity.kt
mobile/android/app/src/main/kotlin/org/csgames/mobileapp/: Application.kt  MainActivity.kt
mobile/android/app/src/main/res/drawable/: app_icon.xml
mobile/android/app/src/production/res/values/: strings.xml
mobile/android/app/src/qa/res/values/: strings.xml
mobile/android/fastlane/: Appfile  Fastfile  README.md  report.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
(+1387 files in other folders)
